{
  "name": "itty-bitty",
  "version": "0.0.1",
  "description": "Improve accessibility",
  "scripts": {
    "fix": "eslint --fix '**/*'"
  },
  "devDependencies": {
    "mikey-pro": "^6.4.17"
  },
  "homepage": "https://github.com/itty-bitty-committee/itty-bitty#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itty-bitty-committee/itty-bitty.git"
  },
  "bugs": {
    "url": "https://github.com/itty-bitty-committee/itty-bitty/issues"
  },
  "license": "MIT",
  "keywords": [
    "itty bitty committee",
    "accessibility",
    "itty-bitty",
    "styles"
  ],
  "author": "Itty Bitty Committee <ittybittyaccessibility@gmail.com> (https://ittybittycommittee.org)",
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
